<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>universo.cl - Radio Universo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script> var OA_zones = { 'banner_b_movil': '1308' }; </script>
    <script src="//pa1.adxion.com/www/delivery/spcjs.php"></script>
  </head>
  <body>
    <div class="background"></div>
    <div class="content">
      <div class="logo">
        <h1>
          <img src="./images/logo.png" alt="Radio Universo">
        </h1>
      </div>
      <div class="social">
        <a href="https://www.facebook.com/Radiouniversooficial" target="_blank"><img src="./images/facebook.svg"></a>
        <a href="https://www.instagram.com/radiouniverso/?hl=es-la" target="_blank"><img src="./images/instagram.svg" alt=""></a>
        <a href="https://twitter.com/radiouniverso" target="_blank"><img src="./images/twitter.svg" alt=""></a>
        <a href="tel:223648000"><img src="./images/phone.svg" alt=""></a>
      </div>
      <div class="playing">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
      <div class="current"></div>
      <div class="banner-container"><script> OA_show('banner_b_movil'); </script>
      <div class="player">
        <audio id="player" preload="none"></audio>
        <ul class="frecuencias">
          <li>Iquique 92.7 FM</li>
          <li>Santiago 93.7 FM</li>
          <li>Valdivia 99.9 FM</li>
          <li>Osorno 102.1 FM</li>
          <li>La Serena 92.9 FM</li>
        </ul>
        <div class="controls">
          <button class="controls__btn controls__btn--stop">
            <img src="images/stop.svg" alt="Detener">
          </button>
          <div id="loading"></div>
          <button class="controls__btn controls__btn--play">
            <img src="images/play.svg" alt="Reproducir">
          </button>
          <button class="controls__btn controls__btn--pause">
            <img src="images/pause.svg" alt="Pausar">
          </button>
          <button class="controls__btn controls__btn--on">
            <img src="images/volume-on.svg" alt="volumen">
          </button>
          <button class="controls__btn controls__btn--off">
            <img src="images/volume-off.svg" alt="volumen">
          </button>
        </div>
      </div>
    </div>
    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-38647225-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
  </body>
</html>
